{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NGCZEKKq2qS9QMUmz_luN",
      "type": "text",
      "x": 428.3935816517476,
      "y": 84.19910538753658,
      "width": 197.56793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1759593413,
      "version": 205,
      "versionNonce": 679176453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762180162187,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZOXKVeFosDVwGcG3jwVB",
      "type": "rectangle",
      "x": 38.922776164486095,
      "y": 135.0182538649944,
      "width": 977.9374230301506,
      "height": 364.3836734063865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 709084037,
      "version": 308,
      "versionNonce": 802279403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187909987,
      "link": null,
      "locked": false
    },
    {
      "id": "FtEhlmms0d0oIf1oFwTlQ",
      "type": "text",
      "x": 470.58556010633737,
      "y": -481.04857704799633,
      "width": 113.18397521972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1427041925,
      "version": 461,
      "versionNonce": 1936975819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187824249,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf_Qwwj4s2B2a3rxNvVPZ",
      "type": "rectangle",
      "x": 38.20883620112545,
      "y": -430.2294285705385,
      "width": 977.9374230301506,
      "height": 364.3836734063865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 412669413,
      "version": 585,
      "versionNonce": 2048590917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7VraLPmaR6RJoGqk-Dclt",
          "type": "arrow"
        },
        {
          "id": "ESgwuJwMp3-QwdWRi5c56",
          "type": "arrow"
        }
      ],
      "updated": 1762187881777,
      "link": null,
      "locked": false
    },
    {
      "id": "wCd3ZvmGajZpwHQsZMgqc",
      "type": "rectangle",
      "x": 74.32369876773316,
      "y": -358.7991031411984,
      "width": 896.0187299412668,
      "height": 239.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1483007243,
      "version": 2635,
      "versionNonce": 1261191659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187988559,
      "link": null,
      "locked": false
    },
    {
      "id": "kxmJ-n5I9dZv9mTasCWhG",
      "type": "text",
      "x": 448.6891768755918,
      "y": -390.50939389354005,
      "width": 145.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 473566123,
      "version": 1878,
      "versionNonce": 1010313803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187824250,
      "link": null,
      "locked": false,
      "text": "Github Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VraLPmaR6RJoGqk-Dclt",
      "type": "arrow",
      "x": 526.9168311135022,
      "y": -64.5892435096257,
      "width": 0,
      "height": 112.56905530859967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1691174885,
      "version": 280,
      "versionNonce": 2085820235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187829254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.56905530859967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bf_Qwwj4s2B2a3rxNvVPZ",
        "focus": 0.0005331969031119613,
        "gap": 1.2565116545263209
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qL022uc-IhHfUyNPrd55H",
      "type": "rectangle",
      "x": 236.13208480920372,
      "y": -265.5634359729221,
      "width": 209.82463117301552,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MQZmOxpN5hw-BwLH-1R-z"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 67751397,
      "version": 2027,
      "versionNonce": 1325430533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lT_PqSBGPX6mLSPLkUd5P"
        },
        {
          "id": "N99pVFw4sctTCCV2i7duj",
          "type": "arrow"
        }
      ],
      "updated": 1762187885073,
      "link": null,
      "locked": false
    },
    {
      "id": "lT_PqSBGPX6mLSPLkUd5P",
      "type": "text",
      "x": 262.5444538014732,
      "y": -248.0634359729221,
      "width": 156.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MQZmOxpN5hw-BwLH-1R-z"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 398510405,
      "version": 1770,
      "versionNonce": 19157899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187824250,
      "link": null,
      "locked": false,
      "text": "pnpm run lint\npnpm run format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qL022uc-IhHfUyNPrd55H",
      "originalText": "pnpm run lint\npnpm run format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvmJzxnZKSDciZ5GsX1M0",
      "type": "text",
      "x": 272.85445136006695,
      "y": -294.82270421764815,
      "width": 136.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MQZmOxpN5hw-BwLH-1R-z"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1170299045,
      "version": 1537,
      "versionNonce": 294071499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187824250,
      "link": null,
      "locked": false,
      "text": "Lint & Format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lint & Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE9NqL9fiXY7eSxu8jGWj",
      "type": "rectangle",
      "x": 598.4053329149601,
      "y": -266.63213876554715,
      "width": 209.82463117301552,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pzwqliBSuBqvn2mff3ufE"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 758198571,
      "version": 2202,
      "versionNonce": 950702987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZRuEDl8b4r8pfFhk3DYY"
        },
        {
          "id": "N99pVFw4sctTCCV2i7duj",
          "type": "arrow"
        }
      ],
      "updated": 1762187887601,
      "link": null,
      "locked": false
    },
    {
      "id": "bZRuEDl8b4r8pfFhk3DYY",
      "type": "text",
      "x": 610.1077104521514,
      "y": -236.63213876554715,
      "width": 186.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pzwqliBSuBqvn2mff3ufE"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 99079115,
      "version": 1963,
      "versionNonce": 877981963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187885761,
      "link": null,
      "locked": false,
      "text": "*docker commands*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE9NqL9fiXY7eSxu8jGWj",
      "originalText": "*docker commands*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJTgMWfNo_h-22U68CNbF",
      "type": "text",
      "x": 630.0535535080146,
      "y": -297.1599434997252,
      "width": 143.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pzwqliBSuBqvn2mff3ufE"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1626415723,
      "version": 1758,
      "versionNonce": 1414425163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187885762,
      "link": null,
      "locked": false,
      "text": "Deploy to EC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy to EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N99pVFw4sctTCCV2i7duj",
      "type": "arrow",
      "x": 452.7816918346741,
      "y": -223.27570072877634,
      "width": 138.90474559500694,
      "height": 0.39527502689946914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1837858149,
      "version": 314,
      "versionNonce": 373856171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187885762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.90474559500694,
          -0.39527502689946914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qL022uc-IhHfUyNPrd55H",
        "focus": -0.004994464843629132,
        "gap": 6.824975852454884
      },
      "endBinding": {
        "elementId": "xE9NqL9fiXY7eSxu8jGWj",
        "focus": -0.0033528958449467877,
        "gap": 6.718895485279063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xs0Q22sRsJnaAiBtKw4Me",
      "type": "text",
      "x": -803.8689637391574,
      "y": -483.471192204863,
      "width": 319.2478942871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 866208453,
      "version": 1363,
      "versionNonce": 1876024459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187845612,
      "link": null,
      "locked": false,
      "text": "Local Development",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXQCmfw5oojroqld0UQjm",
      "type": "rectangle",
      "x": -1132.4997881473173,
      "y": -429.08276309806945,
      "width": 977.9374230301506,
      "height": 364.3836734063865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1695918629,
      "version": 1469,
      "versionNonce": 109973221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESgwuJwMp3-QwdWRi5c56",
          "type": "arrow"
        }
      ],
      "updated": 1762188209242,
      "link": null,
      "locked": false
    },
    {
      "id": "ESgwuJwMp3-QwdWRi5c56",
      "type": "arrow",
      "x": -153.03847817508677,
      "y": -248.40180450497851,
      "width": 163.91120998801944,
      "height": 0.5500448572966832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 381242827,
      "version": 488,
      "versionNonce": 2133563397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187960640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.91120998801944,
          0.5500448572966832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXQCmfw5oojroqld0UQjm",
        "focus": -0.011050338820989658,
        "gap": 1.523886942079912
      },
      "endBinding": {
        "elementId": "Bf_Qwwj4s2B2a3rxNvVPZ",
        "focus": -0.010438852873415366,
        "gap": 27.33610438819278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vB3-D6Hq5ms3kyC_BtG35",
      "type": "rectangle",
      "x": 475.5,
      "y": 209.99999999999997,
      "width": 481.5,
      "height": 239.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 752707755,
      "version": 1342,
      "versionNonce": 308442219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JD4GP6KlBMU7p9-cuqv-k",
          "type": "arrow"
        }
      ],
      "updated": 1762187996551,
      "link": null,
      "locked": false
    },
    {
      "id": "iEFglyCtNfWMtCzcbuksP",
      "type": "text",
      "x": 671.0500259399414,
      "y": 182.5,
      "width": 90.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1919921259,
      "version": 758,
      "versionNonce": 378475371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187905810,
      "link": null,
      "locked": false,
      "text": "AWS EC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L-PTGyD3lSrmbIIXE3pt",
      "type": "rectangle",
      "x": 498,
      "y": 263.7753597629797,
      "width": 437.5000000000001,
      "height": 166.35553047404065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1145692715,
      "version": 414,
      "versionNonce": 914349797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JD4GP6KlBMU7p9-cuqv-k",
          "type": "arrow"
        }
      ],
      "updated": 1762187950858,
      "link": null,
      "locked": false
    },
    {
      "id": "g5PHN4dZwGlFyqAYiXjNT",
      "type": "text",
      "x": 683.0900268554688,
      "y": 233.453125,
      "width": 67.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1090338661,
      "version": 767,
      "versionNonce": 1048481931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187905810,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsq7CX4X1Bn5XHlPbuEx8",
      "type": "rectangle",
      "x": 97.25,
      "y": 209.99999999999994,
      "width": 227.49999999999997,
      "height": 239.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1752228101,
      "version": 1794,
      "versionNonce": 977481349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JD4GP6KlBMU7p9-cuqv-k",
          "type": "arrow"
        }
      ],
      "updated": 1762188001152,
      "link": null,
      "locked": false
    },
    {
      "id": "49DkxYMLykkwrks62GN1n",
      "type": "text",
      "x": 183.2300262451172,
      "y": 180.82678222656253,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1603685,
      "version": 1116,
      "versionNonce": 226055429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187905810,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1LqF-oEuIztxDqntvb3-",
      "type": "rectangle",
      "x": 125.75,
      "y": 323.30401611328125,
      "width": 170.49999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KzGjWdff7YLTcznLwvdZM"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1141785099,
      "version": 1541,
      "versionNonce": 1104582757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_f-YOGSm0Hdrfos3--YW"
        }
      ],
      "updated": 1762187924369,
      "link": null,
      "locked": false
    },
    {
      "id": "3_f-YOGSm0Hdrfos3--YW",
      "type": "text",
      "x": 132.49005889892578,
      "y": 340.80401611328125,
      "width": 157.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KzGjWdff7YLTcznLwvdZM"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1689241771,
      "version": 1248,
      "versionNonce": 1408396389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187905810,
      "link": null,
      "locked": false,
      "text": "(lime-web-\nblond.vercel.app)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1LqF-oEuIztxDqntvb3-",
      "originalText": "(lime-web-blond.vercel.app) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXPcP3jcr4vZGgY9FCUCx",
      "type": "text",
      "x": 188.20001220703125,
      "y": 294.67901611328125,
      "width": 46.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KzGjWdff7YLTcznLwvdZM"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 279411531,
      "version": 1086,
      "versionNonce": 62855659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187920133,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JD4GP6KlBMU7p9-cuqv-k",
      "type": "arrow",
      "x": 325.75,
      "y": 322.8590142319969,
      "width": 132.23899293806892,
      "height": 0.8121620800086475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 188029771,
      "version": 207,
      "versionNonce": 1583531979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187938533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.23899293806892,
          -0.8121620800086475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsq7CX4X1Bn5XHlPbuEx8",
        "focus": -0.05363856178235834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vB3-D6Hq5ms3kyC_BtG35",
        "focus": 0.07662622505932677,
        "gap": 17.511007061931025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5gwWGupPbdAFJLeQ1R-R",
      "type": "text",
      "x": 357.88953447471806,
      "y": 300.500052322116,
      "width": 57.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 872873573,
      "version": 105,
      "versionNonce": 58448299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187905810,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9-hchSW0Bymv5c5aEug3",
      "type": "arrow",
      "x": 685.619810128206,
      "y": 354.3714352068914,
      "width": 59.439453194472776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 471623685,
      "version": 162,
      "versionNonce": 1711811205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187905810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.439453194472776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bg1C0Rb8k94JK3Kq8_gUq",
        "focus": 0.008710254149204004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JmTFbNa2miwIhSPm4vCBN",
        "focus": -0.008710254149204004,
        "gap": 6.932156801693509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBeNMoop5xyZVncCQNf2p",
      "type": "arrow",
      "x": 750.7027259086206,
      "y": 375.19763550661736,
      "width": 58.3396534624585,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 106030405,
      "version": 83,
      "versionNonce": 2110352459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187905810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.3396534624585,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmTFbNa2miwIhSPm4vCBN",
        "focus": -0.5299791311716264,
        "gap": 1.6540672646401784
      },
      "endBinding": {
        "elementId": "bg1C0Rb8k94JK3Kq8_gUq",
        "focus": 0.5299791311716233,
        "gap": 7.084032412590028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bg1C0Rb8k94JK3Kq8_gUq",
      "type": "rectangle",
      "x": 522.9476193328927,
      "y": 323.30401611328125,
      "width": 161.99999999999997,
      "height": 80.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OPbmV6NHDSC7NEnle1ab9"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1698660523,
      "version": 1114,
      "versionNonce": 749152677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3o06Xy_c47HRCypFVnpX"
        },
        {
          "id": "Q9-hchSW0Bymv5c5aEug3",
          "type": "arrow"
        },
        {
          "id": "OBeNMoop5xyZVncCQNf2p",
          "type": "arrow"
        }
      ],
      "updated": 1762187954219,
      "link": null,
      "locked": false
    },
    {
      "id": "n3o06Xy_c47HRCypFVnpX",
      "type": "text",
      "x": 551.3176373382638,
      "y": 351.30401611328125,
      "width": 105.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OPbmV6NHDSC7NEnle1ab9"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 495376709,
      "version": 817,
      "versionNonce": 1383086955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187948570,
      "link": null,
      "locked": false,
      "text": "Port 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg1C0Rb8k94JK3Kq8_gUq",
      "originalText": "Port 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E5PNbc0hkkKMf0w3YBwk",
      "type": "text",
      "x": 581.397631539924,
      "y": 294.67901611328125,
      "width": 45.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OPbmV6NHDSC7NEnle1ab9"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1836001861,
      "version": 678,
      "versionNonce": 2018755781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762187948570,
      "link": null,
      "locked": false,
      "text": "Nest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmTFbNa2miwIhSPm4vCBN",
      "type": "rectangle",
      "x": 751.9914201243723,
      "y": 323.30401611328125,
      "width": 161.99999999999997,
      "height": 80.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hH6zI0ux7ot9zP9xjfv36"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1465363819,
      "version": 1108,
      "versionNonce": 403358821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy_TS2c8fDyV_DdrZDHGm"
        },
        {
          "id": "Q9-hchSW0Bymv5c5aEug3",
          "type": "arrow"
        },
        {
          "id": "OBeNMoop5xyZVncCQNf2p",
          "type": "arrow"
        }
      ],
      "updated": 1762187956956,
      "link": null,
      "locked": false
    },
    {
      "id": "sy_TS2c8fDyV_DdrZDHGm",
      "type": "text",
      "x": 781.2514451487864,
      "y": 351.30401611328125,
      "width": 103.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hH6zI0ux7ot9zP9xjfv36"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1450493963,
      "version": 823,
      "versionNonce": 560522277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187948570,
      "link": null,
      "locked": false,
      "text": "Port 5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmTFbNa2miwIhSPm4vCBN",
      "originalText": "Port 5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty1A16YFwCxJm-HCTXWhf",
      "type": "text",
      "x": 775.1814683421458,
      "y": 294.67901611328125,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hH6zI0ux7ot9zP9xjfv36"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 878022315,
      "version": 684,
      "versionNonce": 824351915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762187948570,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YW54yVgidRYlSnLFd6EUl",
      "type": "rectangle",
      "x": -1094.2147003279465,
      "y": -358.36245741172337,
      "width": 896.0187299412668,
      "height": 239.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": {
        "type": 3
      },
      "seed": 81526629,
      "version": 2927,
      "versionNonce": 1811467333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188312209,
      "link": null,
      "locked": false
    },
    {
      "id": "GDsBUcZ9Z-HdiTYN9ZnZS",
      "type": "text",
      "x": -1088.5121909968707,
      "y": 220.12833642903627,
      "width": 894.4300725430202,
      "height": 173.06982863302164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1705731819,
      "version": 977,
      "versionNonce": 571791691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762188101361,
      "link": null,
      "locked": false,
      "text": "Lime Technical Assessment\nWorkflow whiteboard",
      "fontSize": 69.22793145320867,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lime Technical Assessment\nWorkflow whiteboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "djNm5Vpak62KA9KrUhCum",
      "type": "rectangle",
      "x": -1026.0377807710288,
      "y": -270.7752011041884,
      "width": 209.82463117301552,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ceosd8HUwHXGGs_I3B9Fw"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1890009157,
      "version": 3914,
      "versionNonce": 2053674949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkJ3YsWG1ZqBbP-4NHez-"
        },
        {
          "id": "CUlycfnGWg0J8vBZOsQew",
          "type": "arrow"
        }
      ],
      "updated": 1762188282293,
      "link": null,
      "locked": false
    },
    {
      "id": "hkJ3YsWG1ZqBbP-4NHez-",
      "type": "text",
      "x": -970.9154355824703,
      "y": -253.2752011041884,
      "width": 99.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ceosd8HUwHXGGs_I3B9Fw"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1220603813,
      "version": 3993,
      "versionNonce": 1332434725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188282293,
      "link": null,
      "locked": false,
      "text": "git add\ngit commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djNm5Vpak62KA9KrUhCum",
      "originalText": "git add\ngit commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkTHgkQNBLXVICu5vGOhU",
      "type": "text",
      "x": -936.895454198193,
      "y": -300.03446934891446,
      "width": 31.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ceosd8HUwHXGGs_I3B9Fw"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 78492421,
      "version": 3432,
      "versionNonce": 113349093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188282294,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUlycfnGWg0J8vBZOsQew",
      "type": "arrow",
      "x": -815.2131495980133,
      "y": -226.8697975294655,
      "width": 43.29949331131809,
      "height": 0.1401769590159745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1226672261,
      "version": 4952,
      "versionNonce": 597202309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.29949331131809,
          0.1401769590159745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djNm5Vpak62KA9KrUhCum",
        "focus": 0.024894786808827334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eJoxVbaI4fNPSDLoCA1uI",
        "focus": -0.04555045173519321,
        "gap": 20.43112298161384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKktFmc2MY7i8MSwpr-s0",
      "type": "rectangle",
      "x": -476.9272858391338,
      "y": -270.7752011041884,
      "width": 209.82463117301552,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xiskaXqPbo0y_uzc44DcA"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 272270251,
      "version": 4403,
      "versionNonce": 1994394949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujd0b9_HNOgRTYKh5fNBQ"
        },
        {
          "id": "AszGRbUXHRm3u8D4hnBT3",
          "type": "arrow"
        }
      ],
      "updated": 1762188282294,
      "link": null,
      "locked": false
    },
    {
      "id": "ujd0b9_HNOgRTYKh5fNBQ",
      "type": "text",
      "x": -411.48494095575103,
      "y": -240.7752011041884,
      "width": 78.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xiskaXqPbo0y_uzc44DcA"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 287495755,
      "version": 4534,
      "versionNonce": 139992229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188282294,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKktFmc2MY7i8MSwpr-s0",
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wkvt-jt6e0q49j8jAxdKX",
      "type": "text",
      "x": -389.0690814203957,
      "y": -301.30300583836646,
      "width": 31.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xiskaXqPbo0y_uzc44DcA"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 44553451,
      "version": 3969,
      "versionNonce": 1549465445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188282294,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AszGRbUXHRm3u8D4hnBT3",
      "type": "arrow",
      "x": -540.6579021320658,
      "y": -225.53237040159718,
      "width": 43.823572635377786,
      "height": 1.3711574857140647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1653594117,
      "version": 1904,
      "versionNonce": 1431674085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.823572635377786,
          1.3711574857140647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJoxVbaI4fNPSDLoCA1uI",
        "focus": -0.012471295943457727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MKktFmc2MY7i8MSwpr-s0",
        "focus": -0.1759906211295856,
        "gap": 19.907043657554254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eJoxVbaI4fNPSDLoCA1uI",
      "type": "rectangle",
      "x": -751.4825333050813,
      "y": -270.7752011041884,
      "width": 209.82463117301552,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mCVT_Ia2TFPaaXmjUjs0g"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1626016357,
      "version": 3795,
      "versionNonce": 1865466565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07qSGNl0HqniN8Vle_JDH"
        },
        {
          "id": "CUlycfnGWg0J8vBZOsQew",
          "type": "arrow"
        },
        {
          "id": "AszGRbUXHRm3u8D4hnBT3",
          "type": "arrow"
        }
      ],
      "updated": 1762188282294,
      "link": null,
      "locked": false
    },
    {
      "id": "07qSGNl0HqniN8Vle_JDH",
      "type": "text",
      "x": -730.620144476386,
      "y": -253.2752011041884,
      "width": 168.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mCVT_Ia2TFPaaXmjUjs0g"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 776369605,
      "version": 3925,
      "versionNonce": 1878401573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188282294,
      "link": null,
      "locked": false,
      "text": "*run ./husky/pre-\ncommit script*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJoxVbaI4fNPSDLoCA1uI",
      "originalText": "*run ./husky/pre-commit script*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HT_Q3fvHKCDj4QNNTcFP",
      "type": "text",
      "x": -675.1243136275542,
      "y": -301.30300583836646,
      "width": 54.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mCVT_Ia2TFPaaXmjUjs0g"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1205695781,
      "version": 3356,
      "versionNonce": 213563461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188282294,
      "link": null,
      "locked": false,
      "text": "Husky",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Husky",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9np73biL93LWU49_0RLIh",
      "type": "text",
      "x": -695.8853127743052,
      "y": -389.1484675339424,
      "width": 99.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 862367339,
      "version": 2030,
      "versionNonce": 123217989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762188326884,
      "link": null,
      "locked": false,
      "text": "Turborepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turborepo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}